spring.application.name=cadastro
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=senai
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
